<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
</head>

<body style="color: rgb(52,149,207);background: rgb(243,238,238);">
    <style type="text/css">
        body {
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -moz-justify-content: space-around;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-box-align: start;
            -moz-align-items: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            -webkit-box-orient: horizontal;
            -moz-flex-flow: row;
            -webkit-flex-flow: row;
            flex-flow: row;
        }
    </style>
    <script language="javascript" type="text/javascript">
     var wsUri = "ws://127.0.0.1:8000/234/sdafkjsdfa";
        var output;

        function init() {
            output = document.getElementById("ws");
            baseTestWebSocket(function(){console.log("Test Over!")});
        }

        function baseTestWebSocket(next) {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function(evt) {
                onOpen(output, evt)
                websocket.send(JSON.stringify({web: 1, socket:2, django: 3}));
            };
            websocket.onclose = function(evt) {
                onClose(output, evt)
                next()
            };
            websocket.onmessage = function(evt) {
                onMessage(output, evt)
                websocket.close()
            };
            websocket.onerror = function(evt) {
                onError(output, evt)
            };
        }

        function onOpen(output, evt) {
            writeToScreen(output, "CONNECTED");
        }

        function onClose(output, evt) {
            writeToScreen(output, "DISCONNECTED");
        }

        function onMessage(output, evt) {
            var str = evt.data
            writeToScreen(output, '<span style="color: rgb(133,69,117);">RESPONSE: ' + str + '</span>');
        }

        function onError(output, evt) {
            writeToScreen(output, '<span style="color:rgb(209,71,108);">ERROR:</span> ' + evt.data);
        }

        function writeToScreen(output, message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            pre.innerHTML = message;
            output.appendChild(pre);
        }

        window.addEventListener("load", init, false);
    </script>

    <div id="ws" style="margin: 300px auto;width: 33%;text-align: center;">
        <h2>WebSocket Test For Base Test Service</h2>
    </div>
</body>

</html>
